.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
/* .box1{
  background-image: linear-gradient(to right,#47b2e4,#7952b3);
} */

body {
  background-image: url('mall.jpg');
  /* background-repeat: no-repeat;
  background-attachment: fixed;   */
  background-size: cover;
}
.lgn{
  color: purple;
  font-size: 24px;
  padding-left: 57px;
}
.uid{
  padding-right: 27px;
  padding-left: 25px;
}
.box1{
  height: 326px;
  display: block;
  margin-top: 30px;
  margin-left: 451px;
  text-align: justify;
  overflow: hidden;
  box-shadow: 0 0 29px 0 rgb(124 124 124);
  border-radius: 8px;
  position: absolute;
  left: 15px;
  bottom: 145px;
  width: 322px;

}
#form {
background-color: #47b2e4;
}

.up{
  padding-left: 23px;
  padding-right: 67px;
}
.up1{
  padding-left: 23px;
  padding-right: 83px;
}
.up2{
  padding-left: 23px;
  padding-right: 45px;
}
.btn{
  height: 28px;
    width: 65px;
    font-size: 16px;
}
.btn1{
  padding-left: 120px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
